Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: Z:/Dropbox/Projects/Ventmatika/Stepper/Stepper Control/gerbers/mosfet_out_cypress.dri

 Date              : 2017.06.26 11:42:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    39
 T02   0.0197inch   205
 T03   0.0276inch     4
 T04   0.0315inch    22
 T05   0.0360inch     2
 T06   0.0382inch    16
 T07   0.0394inch    14
 T08   0.0400inch    65
 T09   0.0440inch    24
 T10   0.0470inch     3
 T11   0.0472inch     3
 T12   0.0520inch     2
 T13   0.0550inch     6
 T14   0.0551inch     1
 T15   0.1260inch     8

Total number of drills: 414

Plotfiles:

 Z:/Dropbox/Projects/Ventmatika/Stepper/Stepper Control/gerbers/mosfet_out_cypress.drill
