(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "mosfet_out_cypress.vscore")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "mosfet_out_cypress.bsilk")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "mosfet_out_cypress.bmask")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "mosfet_out_cypress.bottom")(cons 'visible #t)(cons 'color #(957 0 65535)))
(define-layer! 5 (cons 'filename "mosfet_out_cypress.top")(cons 'visible #f)(cons 'color #(65535 0 2346)))
(define-layer! 4 (cons 'filename "mosfet_out_cypress.tmask")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "mosfet_out_cypress.tsilk")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "mosfet_out_cypress.mill")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "mosfet_out_cypress.drill")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "mosfet_out_cypress.border")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "Z:/Dropbox/Projects/Ventmatika/Stepper/Stepper Control/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
