Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: Z:/Dropbox/Projects/Ventmatika/Stepper/Stepper Control/gerbers/mosfet_out_cypress.gpi

 Date              : 2017.06.26 11:42:32
 Plotfile          : Z:/Dropbox/Projects/Ventmatika/Stepper/Stepper Control/gerbers/mosfet_out_cypress.vscore
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               3

