<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Drivers\CMSIS\Device\ST\STM32F3xx\Include\stm32f3xx.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2738" topLine="72" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F3xx_HAL_Driver\Inc\stm32f3xx_hal_cortex.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12122" topLine="1" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22231" topLine="477" />
		</Cursor>
	</File>
	<File name="Inc\common.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2280" topLine="8" />
		</Cursor>
	</File>
	<File name="Inc\irq.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2526" topLine="33" />
		</Cursor>
	</File>
	<File name="Inc\main.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3607" topLine="72" />
		</Cursor>
	</File>
	<File name="Src\stm32f3xx_hal_msp.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2489" topLine="5" />
		</Cursor>
	</File>
	<File name="Src\stm32f3xx_it.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5111" topLine="139" />
		</Cursor>
	</File>
</EmBitz_layout_file>
