Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: Z:/Dropbox/Projects/Ventmatika/Stepper/Power Supply/current/gerbers/stepper_power.dri

 Date              : 2017.03.01 15:47:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    29
 T02   0.0236inch     6
 T03   0.0315inch    74
 T04   0.0320inch    11
 T05   0.0360inch     4
 T06   0.0394inch     5
 T07   0.0400inch    10
 T08   0.0433inch     4
 T09   0.0440inch     4
 T10   0.0470inch     4
 T11   0.0520inch     2
 T12   0.0550inch     2
 T13   0.0551inch    21
 T14   0.0590inch     4
 T15   0.0630inch     2
 T16   0.0787inch     2
 T17   0.1260inch     7

Total number of drills: 191

Plotfiles:

 Z:/Dropbox/Projects/Ventmatika/Stepper/Power Supply/current/gerbers/stepper_power.drill
