(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "stepper_power.bcream")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 10 (cons 'filename "stepper_power.bsilk")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 9 (cons 'filename "stepper_power.bmask")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 8 (cons 'filename "stepper_power.bottom")(cons 'visible #f)(cons 'color #(0 9216 65535)))
(define-layer! 7 (cons 'filename "stepper_power.top")(cons 'visible #f)(cons 'color #(65535 5265 0)))
(define-layer! 6 (cons 'filename "stepper_power.tmask")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "stepper_power.tsilk")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "stepper_power.tcream")(cons 'visible #f)(cons 'color #(0 53936 65535)))
(define-layer! 3 (cons 'filename "stepper_power.vscore")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "stepper_power.mill")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "stepper_power.drill")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "stepper_power.border")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "Z:/Dropbox/Projects/Ventmatika/Stepper/Power Supply/current/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
